#1 [internal] load local bake definitions
#1 reading from stdin 1.08kB 0.0s done
#1 DONE 0.0s

#2 [library-scraper internal] load build definition from Dockerfile
#2 transferring dockerfile: 380B 0.0s done
#2 DONE 0.0s

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 273B done
#3 DONE 0.0s

#4 [library-scraper internal] load metadata for mcr.microsoft.com/playwright/python:v1.41.0-jammy
#4 DONE 0.3s

#5 [backend internal] load metadata for docker.io/library/eclipse-temurin:21-jre
#5 ...

#6 [library-scraper internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [library-scraper 1/6] FROM mcr.microsoft.com/playwright/python:v1.41.0-jammy@sha256:6db13504e3915a9d9fee8638432c8036216bfda087ea36dd86608db83e3eb560
#7 resolve mcr.microsoft.com/playwright/python:v1.41.0-jammy@sha256:6db13504e3915a9d9fee8638432c8036216bfda087ea36dd86608db83e3eb560 0.0s done
#7 DONE 0.0s

#8 [library-scraper internal] load build context
#8 transferring context: 2.00kB done
#8 DONE 0.0s

#9 [library-scraper 4/6] RUN pip install --no-cache-dir -r requirements.txt
#9 CACHED

#10 [library-scraper 5/6] COPY . .
#10 CACHED

#11 [library-scraper 2/6] WORKDIR /app
#11 CACHED

#12 [library-scraper 3/6] COPY requirements.txt .
#12 CACHED

#13 [library-scraper 6/6] RUN python -m grpc_tools.protoc     -I./proto     --python_out=.     --grpc_python_out=.     ./proto/library.proto
#13 CACHED

#14 [library-scraper] exporting to image
#14 exporting layers done
#14 exporting manifest sha256:c2a000bb4c6e1ea92b9f06f985a5f71e4c6bb0ae37610a92fb3035d0edad18d7 done
#14 exporting config sha256:c3fc691f018fe7231c136f51eb7bca52ab776ebad628ef4c4d1aaa8add9fafba done
#14 exporting attestation manifest sha256:e1ee54799574f0389b3672d935c0df2851c516b720f03fdd455f5360c3962596 0.0s done
#14 exporting manifest list sha256:491ca4c85da3473a870ad27e387168cb8d3c21fcb158324475e959933f8cf85d 0.0s done
#14 naming to docker.io/library/com-library-scraper:latest
#14 naming to docker.io/library/com-library-scraper:latest done
#14 unpacking to docker.io/library/com-library-scraper:latest 0.0s done
#14 DONE 0.1s

#15 [library-scraper] resolving provenance for metadata file
#15 DONE 0.1s

#5 [backend internal] load metadata for docker.io/library/eclipse-temurin:21-jre
#5 DONE 1.5s

#16 [backend internal] load .dockerignore
#16 transferring context: 495B done
#16 DONE 0.0s

#17 [backend 1/4] FROM docker.io/library/eclipse-temurin:21-jre@sha256:34a58218d838035428163eb35abb629944c5906d1bedcfef8bc8864cce11dfe5
#17 resolve docker.io/library/eclipse-temurin:21-jre@sha256:34a58218d838035428163eb35abb629944c5906d1bedcfef8bc8864cce11dfe5 0.0s done
#17 DONE 0.0s

#18 [backend internal] load build context
#18 transferring context: 104.40MB 5.0s done
#18 DONE 5.1s

#19 [backend 2/4] RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
#19 CACHED

#20 [backend 3/4] WORKDIR /app
#20 CACHED

#21 [backend 4/4] COPY build/libs/*.jar app.jar
#21 DONE 5.9s

#22 [backend] exporting to image
#22 exporting layers
#22 exporting layers 6.7s done
#22 exporting manifest sha256:ce06878d4d1b772a9f76855eaf22ee0f6a03d22595ceff49139ca1249b12ac70 0.0s done
#22 exporting config sha256:c68d4a81e1adc135297bd036f977ccc041909b233585a56f2c9301b9fb3f5f55 0.0s done
#22 exporting attestation manifest sha256:569fc3f38bb685b4a7f36957819a2b2f0a74122665a449c826f06e85a1ac4148 0.1s done
#22 exporting manifest list sha256:b7eda83d9e2cfa1382b2bc6e635d9dcfc299132e5031cab3b352416c702a2aac
#22 exporting manifest list sha256:b7eda83d9e2cfa1382b2bc6e635d9dcfc299132e5031cab3b352416c702a2aac 0.0s done
#22 naming to docker.io/library/com-backend:latest done
#22 unpacking to docker.io/library/com-backend:latest
#22 unpacking to docker.io/library/com-backend:latest 0.6s done
#22 DONE 7.4s

#23 [backend] resolving provenance for metadata file
#23 DONE 0.0s
